# clansv2

./: LICENSE  README.md  pom.xml
src/main/kotlin/org/quintilis/clansv2/: Clansv2.kt
src/main/kotlin/org/quintilis/clansv2/commands/: CommandException.kt  CommandInterface.java
src/main/kotlin/org/quintilis/clansv2/commands/ally/: AllyCommand.kt  AllyCommands.java  AllyInviteSubCommands.java  AllyListSubCommands.java
src/main/kotlin/org/quintilis/clansv2/commands/clan/: ClanCommand.kt  ClanCommands.java  ClanMemberSubCommands.java  ClanSetSubCommands.java
src/main/kotlin/org/quintilis/clansv2/commands/enemy/: EnemyCommand.kt  EnemyCommands.java
src/main/kotlin/org/quintilis/clansv2/commands/invite/: InviteCommand.kt  InviteCommands.java
src/main/kotlin/org/quintilis/clansv2/commands/war/: WarCommand.kt  WarCommandEnum.java  WarCommandsEnum.java
src/main/kotlin/org/quintilis/clansv2/entities/: AllyInvite.kt  ClanEntity.kt  DeathEntity.kt  Invite.kt  PlayerEntity.kt
src/main/kotlin/org/quintilis/clansv2/enums/: UserRoles.java
src/main/kotlin/org/quintilis/clansv2/events/: ClanCreateEvent.java  ClanDeleteEvent.java  ClanEditEvent.java  ClanEditEventType.java  ClanEvent.java  DeathEventListener.kt  PlayerEventListener.kt
src/main/kotlin/org/quintilis/clansv2/listeners/: ChatEventListener.java  ClanEventListener.kt  DeathEventListener.kt  PlayerEventListener.kt
src/main/kotlin/org/quintilis/clansv2/luckperms/: LuckPermsBaseRoles.java  LuckPermsInitializer.java  LuckPermsManager.java
src/main/kotlin/org/quintilis/clansv2/managers/: AllyInviteManager.kt  ClanManager.kt  ConfigManager.java  DeathManager.kt  EnemyManager.kt  InviteManager.kt  MongoManager.kt  PlayerManager.kt
src/main/kotlin/org/quintilis/clansv2/scoreboard/: ClansScoreboard.java
src/main/kotlin/org/quintilis/clansv2/string/: StringFunctions.kt
src/main/resources/: config.yml  plugin.yml
